<RCC>
    <qresource prefix="/">
        <file>img/morose.ico</file>
        <file>img/folder.png</file>
        <file>img/param.png</file>
        <file>qml/components/qmldir</file>
        <file>qml/components/common/Button.qml</file>
        <file>qml/components/common/Slider.qml</file>
        <file>qml/components/common/SpinBox.qml</file>
        <file>qml/components/common/Area.qml</file>
        <file>qml/src/AScan/ControlUI.qml</file>
        <file>qml/src/AScan/MainUI.qml</file>
        <file>qml/AboutWnd.qml</file>
        <file>qml/MainWnd.qml</file>
        <file>qml/components/common/Toast.qml</file>
        <file>qml/components/common/ToastManager.qml</file>
        <file>img/failed.png</file>
        <file>img/succed.png</file>
        <file>qml/components/common/KeyValue.qml</file>
        <file>qml/src/OnStart/ControlUI.qml</file>
        <file>qml/src/OnStart/MainUI.qml</file>
        <file>qml/src/TofdPe/ControlUI.qml</file>
        <file>qml/src/TofdPe/MainUI.qml</file>
        <file>qml/src/TofdPe/compnents/ScanView.qml</file>
        <file>qml/src/TofdPe/compnents/qmldir</file>
        <file>qml/src/TofdPe/compnents/LinesMask.qml</file>
        <file>qml/components/common/IconButton.qml</file>
        <file>qml/components/common/ComboBox.qml</file>
        <file>qml/CommunicateWnd.qml</file>
        <file>img/arrow.png</file>
        <file>qml/src/TofdPe/HelpWnd.qml</file>
        <file>qml/src/OnStart/components/ImageCard.qml</file>
        <file>qml/src/OnStart/components/qmldir</file>
        <file>img/instruments/PXUT-330N/description.md</file>
        <file>img/instruments/PXUT-390N/description.md</file>
        <file>img/instruments/PXUT-F4/description.md</file>
        <file>img/instruments/PXUT-330N/cover.png</file>
        <file>img/instruments/PXUT-330N/image.png</file>
        <file>img/instruments/PXUT-390N/cover.png</file>
        <file>img/instruments/PXUT-390N/image.png</file>
        <file>img/instruments/PXUT-F4/cover.png</file>
        <file>img/instruments/PXUT-F4/image.png</file>
        <file>qml/components/common/JsonTable.qml</file>
        <file>img/help.png</file>
        <file>img/remove.png</file>
        <file>img/usb.png</file>
        <file>qml/UpdateWnd.qml</file>
        <file>img/setting.png</file>
        <file>qml/SettingWnd.qml</file>
        <file>qml/components/common/GateDrawMask.qml</file>
        <file>qml/src/AScan/HelpWnd.qml</file>
        <file>qml/src/AScan/DefectListArea.qml</file>
    </qresource>
</RCC>
